================ LICH LAM VIEC CUA BAC SI ================
BS: A (NOI)
Cac khung gio (30 phut/slot) da dang ky:
   [ 1h45 - 2h15 ]
   [ 2h15 - 2h45 ]
   [ 2h45 - 3h15 ]
   [ 3h15 - 3h45 ]
   [ 3h45 - 4h15 ]
   [ 4h15 - 4h45 ]
   [ 4h45 - 5h15 ]
   [ 5h15 - 5h45 ]
   [ 5h45 - 6h15 ]
   [ 6h15 - 6h45 ]
   [ 6h45 - 7h15 ]
   [ 7h15 - 7h45 ]
   [ 7h45 - 8h15 ]
   [ 8h15 - 8h45 ]
   [ 8h45 - 9h15 ]
   [ 9h15 - 9h45 ]
   [ 9h45 - 10h15 ]
   [ 10h15 - 10h45 ]
   [ 10h45 - 11h15 ]
----------------------------------------------------------
